Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Beckummerweg en Schoolkaterdijk in Haaksbergen (HBG01 O 265 en HBG01 O 202)
Samenvatting: De provincie heeft op 16 augustus 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers HBG01 O 265 en HBG01 O 202. Dit is in de buurt van de Beckummerweg en Schoolkaterdijk in Haaksbergen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00005530.
Creatie jaar: 2024
WOO thema's: woo-verzoek
