Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij Bergweg in Enschede (LNK00 AM 872)
Samenvatting: De provincie heeft op 1 augustus 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer LNK00  AM 872. Dit is in de buurt van de Bergweg in Enschede. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00005252.
Creatie jaar: 2024
WOO thema's: woo-verzoek
