URL: https://open.gelderland.nl/woo-documenten/afwijzingsbesluit-woo-verzoek-inplaatsstelling-bij-taakverwaarlozing-gemeenten-2024-014725
Titel: Afwijzingsbesluit Woo-verzoek inplaatsstelling bij taakverwaarlozing gemeenten_2024-014725
Samenvatting: In het Woo-verzoek wordt verzocht om informatie over de inplaatsstelling bij taakverwaarlozing van gemeenten 

Het Woo-besluit luidt dat het verzoek wordt afgewezen: de gevraagde informatie hebben wij niet.
Creatie jaar: 2024
WOO thema's: 
Verzameld op: 2025-02-19 11:11:57
