Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Lichtmisweg in Zwolle(ZLE00 Z 329)
Samenvatting: De provincie heeft op 24 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer ZLE00 Z 329. Dit is in de buurt van de Lichtmisweg in Zwolle. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006865.
Creatie jaar: 2024
WOO thema's: woo-verzoek
