Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Aadijk in Almelo (AML01 K 3645, 2202, 2205)
Samenvatting: De provincie heeft op 5 augustus 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers AML01 K 3645, 2202, 2205. Dit is in de buurt van de Aadijk in Almelo. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00005313.
Creatie jaar: 2024
WOO thema's: woo-verzoek
