Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Needseweg in Diepenheim (DPH00 C 2116)
Samenvatting: De provincie heeft op 26 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer DPH00 C 2116. Dit is in de buurt van de Needseweg in Diepenheim. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006357.
Creatie jaar: 2024
WOO thema's: woo-verzoek
