Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet locaties WDN02 S 152, WDN02 S 175, WDN02 S 203, WDN02 S 441, WDN02 O 408, WDN02 M 748 en WSL02 W 373
Samenvatting: De provincie heeft op 5 juli 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet locaties WDN02 S 152, WDN02 S 175, WDN02 S 203, WDN02 S 441, WDN02 O 408, WDN02 M 748 en WSL02 W 373. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00004512.
Creatie jaar: 2024
WOO thema's: woo-verzoek
