Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Stegerdijk in Stegeren (OMN01 P 435 en P 167)
Samenvatting: De provincie heeft op 2 november 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers OMN01 P 435 en P 167. Dit is in de buurt van de Stegerdijk in Stegeren. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00007105.
Creatie jaar: 2024
WOO thema's: woo-verzoek
