Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de kruising Haarweg/Hekkertsweg in Tubbergen (TBG02 L 6732)
Samenvatting: De provincie heeft op 26 augustus 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer TBG02 L 6732. Dit is in de buurt van de kruising Haarweg/Hekkertsweg in Tubbergen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00005714.
Creatie jaar: 2024
WOO thema's: woo-verzoek
