Document Metadata
================

Titel: Brief aan PS: definitief windbeleid
Samenvatting: Met deze brief informeren Gedeputeerde Staten de leden van Provinciale Staten over de voortgang van het windbeleid. Het is een onderwerp dat leeft in onze samenleving. De afgelopen maanden hebben GS veel reacties ontvangen, voornamelijk in de vorm van zienswijzen. In deze brief geven zij een overzicht van wat er tot nu toe is gebeurd en wat hun reactie is op de ingediende stukken.
Creatie jaar: 2024
WOO thema's: overig besluit van algemene strekking
