FROM python:3.13-slim

WORKDIR /app

# Install dependencies including build tools for chromadb
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    g++ \
    gcc \
    python3-dev \
    wget \
    gnupg \
    unzip \
    # Chrome dependencies
    libnss3 \
    libfontconfig1 \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libu2f-udev \
    libvulkan1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O /usr/share/keyrings/google-linux-signing-key.gpg https://dl-ssl.google.com/linux/linux_signing_key.pub \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-key.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the locale
RUN apt-get update && apt-get install -y locales \
    && localedef -i C -c -f UTF-8 -A /usr/share/locale/locale.alias C.UTF-8
ENV LANG=C.UTF-8 LANGUAGE=C.UTF-8 LC_ALL=C.UTF-8

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install nltk
RUN python -m nltk.downloader punkt
RUN python -m nltk.downloader punkt_tab

# Copy backend code
COPY . .

# Create directory for the database mount point
RUN mkdir -p /database

# Make sure chromedriver cache directory exists and is writable
RUN mkdir -p /.wdm && chmod 777 /.wdm

# Run the pipeline script
CMD ["python", "pipeline.py"]