FROM python:3.13-slim

WORKDIR /app

# Install dependencies including build tools for chromadb
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    g++ \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies carefully to avoid chromadb build issues
COPY requirements.api.txt ./requirements.txt
RUN pip install --no-cache-dir hnswlib && \
    pip install --no-cache-dir chroma-hnswlib==0.7.1 && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code if not using volume mount
# COPY . .

# Expose API port
EXPOSE 8000

# Run the API server
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]