FROM python:3.13-slim

WORKDIR /app

# Install dependencies including build tools for chromadb
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    g++ \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY . .

# Create directory for the database mount point
RUN mkdir -p /database

# Run the pipeline script
CMD ["python", "pipeline.py"]