Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Haambergweg in Hezingen (kadastrale perceelnummers TBGOO D 753 en D 2213)
Samenvatting: De provincie heeft op 24 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers (TBGOO D 753 en D 2213). Dit is in de buurt van de Haambergweg in Hezingen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006139.
Creatie jaar: 2024
WOO thema's: woo-verzoek
