Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Lage Vlakteweg in Genemuiden (GNM00 L 149)
Samenvatting: De provincie heeft op 28 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer GNM00 L 149. Dit is in de buurt van de Lage Vlakteweg in Genemuiden. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006968.
Creatie jaar: 2024
WOO thema's: woo-verzoek
