Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet locaties OLS00 H 652 en OLS00 H 581
Samenvatting: De provincie heeft op 24 juni 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet locaties OLS00 H 652 en OLS00 H 581. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00004201.
Creatie jaar: 2024
WOO thema's: woo-verzoek
