Document Metadata
================

Titel: Beleidsregel kennisgeving openstelling gebieden windenergie
Samenvatting: Gedeputeerde Staten hebben het Provinciaal Programma Energiestrategie (PPE) vastgesteld. Provinciale Staten hebben op 9 oktober 2024 de Aanpassing Omgevingsverordening Overijssel – instructieregels windenergie 2024 en de Omgevingseffectrapportage (OER) vastgesteld. Deze kennisgeving informeert welke gebieden wanneer worden opgesteld voor aanvragen voor windenergie.
Creatie jaar: 2024
WOO thema's: overig besluit van algemene strekking
