Titel: Omgevingseffectrapportage - OER Fase 2a
Samenvatting: De provincie Overijssel werkt aan een nieuwe Omgevingsvisie en een aanpassing van de Omgevingsverordening. Tegelijkertijd bereidt de provincie een aantal aan de Omgevingsvisie gekoppelde uitvoeringsgerichte programma’s voor, o.a. het Provinciaal Programma Energietransitie (PPE), dat gericht is op realisatie van de provinciale ambities uit de Regionale Energiestrategie.

Parallel aan de voorbereiding van de nieuwe Omgevingsvisie en de programma’s wordt een omgevingseffectrapport (OER) opgesteld. Het OER wordt gefaseerd opgesteld. In fase 1 zijn vier perspectieven op Overijssel beoordeeld. In fase 2a wordt het PPE behandeld en in fase 2b komen de Omgevingsvisie en de overige programma’s aan bod. Het PPE is in de tijd gezien naar voren gehaald omdat de provincie beleid nodig heeft om vergunningaanvragen voor windenergieprojecten adequaat te kunnen beoordelen.

Deze stukken hebben de status van concept. Deze stukken hebben ter inzage gelegen vanaf 18 januari 2024 tot en met 28 februari 2024. Gedurende die periode kon iedereen een zienswijze indienen. Op dit moment is het niet meer mogelijk om een zienswijze in te dienen.
Creatie jaar: 2024
WOO thema's: onderzoeksrapport
