Titel: Verslag bestuurlijk overleg windenergie ZSDZ 8 februari 2024
Samenvatting: Gedeputeerde Tijs de Bree overlegt met de wethouders van Zwolle, Staphorst, Dalfsen en Zwartewaterland over de uitwerking van het windbeleid van de provincie, en het aanbod om afspraken te maken over een maximum in dit gebied (programmeringsafspraken). Doel van dit overleg is om de intentie uit te spreken om te komen tot programmeringsafspraken voor 400 GWh voor dit voorkeursgebied.
Creatie jaar: 2024
WOO thema's: agenda of besluitenlijst bestuurscollege
