Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Spanjaardweg in Haaksbergen (HBG01 O 1236, 53, 54 en 55)
Samenvatting: De provincie heeft op 31 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers perceel HBG01 O 1236, 53, 54 en 55. Dit is in de buurt van de Spanjaardweg in Haaksbergen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00007077.
Creatie jaar: 2024
WOO thema's: woo-verzoek
