Titel: Verslag bestuurlijk overleg windenergie ZSDZ 20 en 28 maart 2024
Samenvatting: Gedeputeerde Tijs de Bree overlegt met de wethouders van Zwolle, Staphorst, Dalfsen en Zwartewaterland over het aanbod om afspraken te maken over een maximum aan windenergie in dit gebied (programmeringsafspraken). De Bree concludeert dat er een positieve grondhouding is op de concept-programmeringsafspraken. Wel is vanuit zorgvuldigheid meer tijd gewenst om de definitieve afspraken te borgen.
Creatie jaar: 2024
WOO thema's: agenda of besluitenlijst bestuurscollege
