Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Gildehauserweg 31a in Losser (LSR00 I 9063)
Samenvatting: De provincie heeft op 25 augustus 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer LSR00 I 9063. Dit is in de buurt van de Gildehauserweg 31a in Losser. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00005677.
Creatie jaar: 2024
WOO thema's: woo-verzoek
