Titel: Aanpassing Omgevingsverordening Overijssel instructieregels windenergie
Samenvatting: Dit zijn de aanpassingen die waarschijnlijk worden gedaan aan de Omgevingsverordening Overijssel - instructieregels windenergie. Deze stukken hebben de status van concept. Deze stukken hebben ter inzage gelegen vanaf 18 januari 2024 tot en met 28 februari 2024. Gedurende die periode kon iedereen een zienswijze indienen. Op dit moment is het niet meer mogelijk om een zienswijze in te dienen.
Creatie jaar: 2024
WOO thema's: ontwerp wet- en regelgeving
