Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Kremersveenweg tegenover 26-28 in Glane ( LSR00 Q 380)
Samenvatting: De provincie heeft op 17 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer  LSR00 Q 380. Dit is in de buurt van de Kremersveenweg tegenover 26-28 in Glane. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006725.
Creatie jaar: 2024
WOO thema's: woo-verzoek
