Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Almelosestraat 1 in Zenderen (BNE00 F 1987 en F 1674)
Samenvatting: De provincie heeft op 13 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers BNE00 F 1987 en F1674. Dit is in de buurt van de Almelosestraat 1 in Zenderen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006104.
Creatie jaar: 2024
WOO thema's: woo-verzoek
