Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Mengerweg 13a in Wesepe (OLS00 H 432)
Samenvatting: De provincie heeft op 20 augustus 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer OLS00 H 432. Dit is in de buurt van de Mengerweg 13a in Wesepe. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00005604.
Creatie jaar: 2024
WOO thema's: woo-verzoek
