Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Centsweg in Heino (HNO01 D 2564)
Samenvatting: De provincie heeft op 29 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer HNO01 D 2564. Dit is in de buurt van de Centsweg in Heino. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00007013.
Creatie jaar: 2024
WOO thema's: woo-verzoek
