Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet op diverse percelen in Haaksbergen
Samenvatting: De provincie heeft op 8 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op diverse percelen in Haaksbergen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006517.
Creatie jaar: 2024
WOO thema's: woo-verzoek
