Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Zandpaalweg in Haaksbergen (HBG01 G 1719)
Samenvatting: De provincie heeft op 22 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer HBG01 G 1719. Dit is in de buurt van de Zandpaalweg in Haaksbergen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006802.
Creatie jaar: 2024
WOO thema's: woo-verzoek
