Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Beuningerstraat 30 in De Lutte (LSR00 D 3589)
Samenvatting: De provincie heeft op 19 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer LSR00 D 3589. Dit is in de buurt van de Beuningerstraat 30 in De Lutte. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006156.
Creatie jaar: 2024
WOO thema's: woo-verzoek
