Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Denekamperstraat in Losser (LSR00 D 4825)
Samenvatting: De provincie heeft op 25 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer LSR00 D 4825. Dit is in de buurt van de Denekamperstraat in Losser. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006248.
Creatie jaar: 2024
WOO thema's: woo-verzoek
