Titel: Statenvoorstel Vaststelling aanpassing Omgevingsverordening instructieregel windenergie 2024
Samenvatting: Statenvoorstel met als voorgesteld besluit: Provinciale Staten stellen de ‘Aanpassing Omgevingsverordening Overijssel – instructieregel windenergie 2024’ vast. Deze aanpassing is nodig omdat in het coalitieakkoord is afgesproken regie te nemen op een aantal grotere clusters van windturbines, zogenaamde voorkeursgebieden. Hierdoor zorgen we ervoor dat windturbines op de meest geschikte plekken komen.
Creatie jaar: 2024
WOO thema's: ontwerp wet- en regelgeving
