Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingwet nabij de Sluitersdijk 26 in Hengelo (HGL01 F 1066)
Samenvatting: De provincie heeft op (DATUM) een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer HGL01 F 1066. Dit is in de buurt van de Sluitersdijk 26 in Hengelo. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006613.
Creatie jaar: 2024
WOO thema's: woo-verzoek
