Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Zaagmolenweg in Delden (DDN01 A 5918 en 6179)
Samenvatting: De provincie heeft op 24 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers DDN01 A 5918 en 6179. Dit is in de buurt van de Zaagmolenweg in Delden. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006917.
Creatie jaar: 2024
WOO thema's: woo-verzoek
