Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Veddersweg in Haaksbergen (HBG01 G 649, 1166 en 1667)
Samenvatting: De provincie heeft op 1 augustus 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers HBG01 G 649, 1166 en 1667. Dit is in de buurt van de Veddersweg in Haaksbergen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00005258.
Creatie jaar: 2024
WOO thema's: woo-verzoek
