Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet langs de langs N343, N748 en N349
Samenvatting: De provincie heeft op 26 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet langs de langs N343, N748 en N349. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006360.
Creatie jaar: 2024
WOO thema's: woo-verzoek
