Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Oude Postweg 6 en 8 in Hertme (BNE00 M19 en M18)
Samenvatting: De provincie heeft op 13 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers BNE00 M 19 en M 18. Dit is in de buurt van de Oude Postweg 6 en 8 in Hertme. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006096.
Creatie jaar: 2024
WOO thema's: woo-verzoek
