Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Velderberg in Lemele (HLD01 AC 678 en S 684)
Samenvatting: De provincie heeft op 24 juli 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers HLD01 AC 678 en S 684. Dit is in de buurt van natuurgebied De Velderberg langs de Regge bij Lemele. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00005020.
Creatie jaar: 2024
WOO thema's: woo-verzoek
