Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Kiefteweg in Diepenheim (DPH00 C 1840)
Samenvatting: De provincie heeft op 10 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer DPH00 C 1840. Dit is in de buurt van de Kiefteweg in Diepenheim. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006587.
Creatie jaar: 2024
WOO thema's: woo-verzoek
