Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Haaksbergerstraat in Enschede (LNK00 AB 105 en LNK00 AB 110)
Samenvatting: De provincie heeft op 30 juli 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers LNK00 AB 105 en LNK00 AB 110. Dit is in de buurt van de Haaksbergerstraat in Enschede. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00005203.
Creatie jaar: 2024
WOO thema's: woo-verzoek
