Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Tolhuisweg in Dalfsen (DSN01 E 3367 en E 3366)
Samenvatting: De provincie heeft op 21 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers DSN01 E 3367 en E 3366. Dit is in de buurt van de Tolhuisweg in Dalfsen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006776.
Creatie jaar: 2024
WOO thema's: woo-verzoek
