Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet locatie RSN01 M 235
Samenvatting: De provincie heeft op 6 juli 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie RSN01 M 235. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Dit betreft zaaknummer Z2024-00004513.
Creatie jaar: 2024
WOO thema's: woo-verzoek
