Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Veenrietweg in Haaksbergen (HBG 01 F 1148, 816, 814 en 812)
Samenvatting: De provincie heeft op 21 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers HBG 01 F 1148, 816, 814 en 812. Dit is in de buurt van de Veenrietweg in Haaksbergen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006774.
Creatie jaar: 2024
WOO thema's: woo-verzoek
