Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Enktermorsweg in Agelo (DNK00 Q 357 en 713)
Samenvatting: De provincie heeft op 8 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers DNK00 Q 357 en 713. Dit is in de buurt van de Enktermorsweg in Agelo. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00005979.
Creatie jaar: 2024
WOO thema's: woo-verzoek
