Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Stouwe 3 in Onna (SWK01 N 455)
Samenvatting: De provincie heeft op 15 november 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer SWK01 N 455. Dit is in de buurt van de (NAAM WEG). Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00007335.
Creatie jaar: 2024
WOO thema's: woo-verzoek
