Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Oerdijk in Lettele (DVT00 E 3110)
Samenvatting: De provincie heeft op 1 augustus 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer DVT00 E 3110. Dit is in de buurt van de Oerdijk in Lettele. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00005256.
Creatie jaar: 2024
WOO thema's: woo-verzoek
