Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Zwolseweg 50 in Heino (HNO01 I 90 en HNO01 G 401)
Samenvatting: De provincie heeft op 15 november 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers HNO01 I 90 en HNO01 G 401. Dit is in de buurt van de Zwolseweg 50 in Heino. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00007329.
Creatie jaar: 2024
WOO thema's: woo-verzoek
