Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Beerzerweg in Ommen (OMN01 F 4710 en 4708)
Samenvatting: De provincie heeft op 13 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers OMN01 F 4710 en 4708. Dit is in de buurt van de Beerzerweg in Ommen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006085.
Creatie jaar: 2024
WOO thema's: woo-verzoek
