Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Hellendoornseweg Marienheem (RTE00 R 240, R 295 en P 390)
Samenvatting: De provincie heeft op 10 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers RTE00 R 240, R 295 en P 390. Dit is in de buurt van de Hellendoornseweg Mariënheem. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006583.
Creatie jaar: 2024
WOO thema's: woo-verzoek
