Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Kersdijk in Enschede (LNK00 AA 254 en 262)
Samenvatting: De provincie heeft op 16 juli 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers LNK00 AA 254 en 262. Dit is in de buurt van de Kersdijk in Enschede. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00004787.
Creatie jaar: 2024
WOO thema's: woo-verzoek
