Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Berkendijk/Berkendijkdwarsweg in Heino (RTE00 T 161)
Samenvatting: De provincie heeft op 4 november 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer RTE00 T 161. Dit is in de buurt van de Berkendijk/Berkendijkdwarsweg in Heino. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00007136.
Creatie jaar: 2024
WOO thema's: woo-verzoek
