Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Weversweg in Heino (HNO01 K 200)
Samenvatting: De provincie heeft op 10 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer HNO01 K 200. Dit is in de buurt van de Weversweg in Heino. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006597.
Creatie jaar: 2024
WOO thema's: woo-verzoek
