Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Haaksbergerstraat in Enschede (LNK00 AB 97)
Samenvatting: De provincie heeft op 30 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer LNK00 AB 97. Dit is in de buurt van de Haaksbergerstraat in Enschede. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00007045.
Creatie jaar: 2024
WOO thema's: woo-verzoek
