Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Bornerbroeksestraat in Borne (BNE00 E 2533, 5045, 5573 en 6116)
Samenvatting: De provincie heeft op 24 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers BNE00 E 2533, 5045, 5573 en 6116. Dit is in de buurt van de Bornerbroeksestraat in Borne. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006915.
Creatie jaar: 2024
WOO thema's: woo-verzoek
