Document Metadata
================

Titel: Provinciaal Programma Energiestrategie 2024
Samenvatting: Het Provinciaal Programma Energiestrategie (PPE) is een instrument van Gedeputeerde Staten om de provinciale ambities uit de Regionale Energiestrategie (RES) te realiseren. Vanuit de constatering dat de ambitie voor zon op veld gerealiseerd gaat worden, zetten we nu vooral in op het realiseren van de windambitie voor 2030. Het programma is een uitwerking van de kaders die door Provinciale Staten zijn vastgesteld in de Omgevingsvisie en -verordening.
Creatie jaar: 2024
WOO thema's: overig besluit van algemene strekking
