Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Hearsolteweg en Wagteveldweg in Dalfsen (DSN01 Q 2729)
Samenvatting: De provincie heeft op 12 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer DSN01 Q 2729. Dit is in de buurt van de Hearsolteweg en Wagteveldweg in Dalfsen. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006079.
Creatie jaar: 2024
WOO thema's: woo-verzoek
