Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de N343 (kadastraal perceelnummer HDB01 T 538)
Samenvatting: De provincie heeft op 26 september 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer HDB01 T 538. Dit is in de buurt van de N343. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006361.
Creatie jaar: 2024
WOO thema's: woo-verzoek
