Titel: Brief van GS aan gemeente Wierden
Samenvatting: De gemeente Wierden heeft twee brieven geschreven aan Gedeputeerde Staten over Energiepark Daarle. De gemeente Wierden zet vraagtekens bij de volledigheid van het verzoek van Energiepark Daarle en stelt dat de locatie niet geschikt is voor windturbines. Ook verzoekt de gemeente om de projectbesluitprocedure voor Energiepark Daarle te staken. Met deze brief beantwoordt GS beide brieven.
Creatie jaar: 2024
WOO thema's: overig besluit van algemene strekking
