Document Metadata
================

Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Ommerweg in Raalte (RTE00 P 1525 en O 1034)
Samenvatting: De provincie heeft op 24 oktober 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastrale perceelnummers (RTE00 P 1525 en O 1034). Dit is in de buurt van de Ommerweg in Raalte. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. De melding heeft als zaaknummer Z2024-00006859.
Creatie jaar: 2024
WOO thema's: woo-verzoek
