Titel: Melding ‘vellen en beheren houtopstanden’ op grond van de Omgevingswet nabij de Hellendoornseweg in Mariënheem (RTE00 P 390)
Samenvatting: De provincie heeft op 25 juli 2024 een melding ontvangen voor de activiteit ‘vellen en beheren van houtopstanden’ op grond van de Omgevingswet op de locatie met kadastraal perceelnummer RTE00 P 390. Dit is in de buurt van de Hellendoornseweg Mariënheem. Alle informatie over deze melding is openbaargemaakt, behalve de persoonsgegevens. Dit betreft zaaknummer Z2024-00005061.
Creatie jaar: 2024
WOO thema's: woo-verzoek
